events { }

http {
    upstream app {
        server app1;
        server app2;
        server app3;
    }
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    server { 
        listen 8080;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_no_cache 1;  
            proxy_cache_bypass 1;  
            
        }
    }
}
