events { }

http {
    upstream app {
        server app1;
        server app2;
        server app3;
    }
    
    include /etc/nginx/mime.types;
    server { 
        listen 8080;
        
        location / {
            proxy_pass http://app;
        }
    }
}
